import Portal from '../../components/Portal/Portal';
import ContactUs from '../../components/ContactUs/ContactUs';
import Container from '../../components/UI/Container/Container';
import GoBack from '../../components/GoBack/GoBack';
import Title from '../../components/Title/Title';
import Header from '../../layouts/Header/Header';
import Footer from '../../layouts/Footer/Footer';

import classes from './PolicyPage.module.scss';

const Policy = () => {
  return (
    <>
      <Portal children={<ContactUs />} portalId="userform" />
      <Header />
      <Container>
        <GoBack />
        <Title
          className={classes.policy__title}
          text="Політика щодо обробки персональних даних"
        ></Title>
        <h3 className={classes.policy__subtitle}>1. Загальні положення </h3>
        <p className={classes.policy__li}>
          Ця політика обробки персональних даних складена у відповідності до вимог Закону України
          "Про захист персональних даних" від 27.10.2022 і визначає порядок обробки персональних
          даних і заходи по забезпеченню збереження персональних даних, які бере на себе Оберіг
          (далі - Оператор).
        </p>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            1.1. Оператор ставить своєю головною метою і умовою ведення своєї діяльності дотримання
            прав і свобод людини та громадянина при обробці персональних даних, в тому числі захисту
            прав на недоторканість особистого життя, особисту та сімейну таємницю.
          </div>
          <div className={classes.policy__li}>
            1.2. Ця політика Оператора щодо обробки персональних даних (далі – Політика)
            застосовується до всієї інформації, яку Оператор може отримати про відвідувачів
            веб-сайту https://oberig.org.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          2. Основні поняття, що використовуються в Політиці{' '}
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            2.1. Автоматизована обробка персональних даних - обробка персональних даних за допомогою
            засобів обчислювальної техніки.
          </div>
          <div className={classes.policy__li}>
            2.2. Блокуванняя персональних даних - тимчасове призупинення обробки персональних даних
            (за винятком випадків, якщо обробка необхідна для уточнення персональних даних).
          </div>
          <div className={classes.policy__li}>
            2.3. Веб-сайт – сукупність графічних та інформаційних матеріаліва, а також програм для
            ЕОМ та баз даних, що забезпечують їх доступність в інтернеті за мережевою адресою
            https://oberig.org.
          </div>
          <div className={classes.policy__li}>
            2.4. Інформаційна система персональних даних - сукупність персональних даних що
            зберігаються в базах даних та інформаційних технологій та технічних засобів, що
            забезпечують їх обробку.
          </div>
          <div className={classes.policy__li}>
            2.5. Знеособлення персональних даних - дії, в результаті яких неможливо визначити без
            використання додаткової інформації належність персональних даних конкертному користувачу
            чи іншому суб'єкту персональних даних.
          </div>
          <div className={classes.policy__li}>
            2.6. Обробка персональних даних – буль-яка дія (операція) або сукупність дій (операцій),
            вчинених з використанням засобів автоматизації чи без або без використання таких засобів
            з персональними даними, включаючи збір, запис, систематизацію, накопичення, зберігання,
            уточнення (оновлення, зміну), використання, передачу, (поширення, надання доступу),
            знеособлення, блокування, видалення, знищення персональних даних.
          </div>
          <div className={classes.policy__li}>
            2.7. Оператор – державний орган, муніципальний орган, юридична чи фізична особа, що
            самостійно або спільно з іншими особами організовує та (або) виконує обробку
            персональних даних, а також визначає цілі оброки персональних даних, вміст персональних
            даних, що підлягають обробці, дії (операції), що здійснюються з персональними даними.
          </div>
          <div className={classes.policy__li}>
            2.8. Персональні дані – будь-яка інформація, що відноситься прямо або не прямо до
            певного Користувача веб-сайту https://oberig.org.
          </div>
          <div className={classes.policy__li}>
            2.9. Персональні дані, що дозволені субєктом персональних даних для розповсюдження -
            персональні дані, доступ до яких наданий необмеженому колу осіб суб'єктом персональних
            даних шляхом надання згоди на обробку персональних даних, дозволених суб'єктом
            персональних даних для поширення в порядку передбаченому Законом України "Про захист
            персональних даних" (далі - персональні дані, що дозволені для розповсюдження).
          </div>
          <div className={classes.policy__li}>
            2.10. Користувач - будь-який відвідувач веб-сайту https://oberig.org.
          </div>
          <div className={classes.policy__li}>
            2.11. Надання персональних даних - дії, направлені на розкриття персональних даних
            певній особі або колу осіб.
          </div>
          <div className={classes.policy__li}>
            2.12. Поширення персональних даних - будь-які дії, спрямовані на розкриття персональних
            даних невизначеному колу осіб (передача персональних даних) або на ознайомлення з
            персональними даними необмеженого кола осіб, в тому числі публікація персональних даних
            в засобах масової інформації, розміщення в інформаційно-телекомунікаційних мережах або
            надання доступу до персональних даних будь-яким іншим способом.
          </div>
          <div className={classes.policy__li}>
            2.13. Трансгранична передача персональних даних - передача персональних даних на
            територію іноземної держави органу влади, іноземній фізичній або юридичній особі.
          </div>
          <div className={classes.policy__li}>
            2.14. Знищення персональних даних - будь-які дії, в результаті яких персональні дані
            знищуються без можливості подальшого відновлення змісту персональних даних в
            інформаційній системі персональних даних та (або) знищуються матеріальні носії
            персональних даних.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}> 3. Основні права та обов'язки Оператора </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            3.1. Оператор має право: – отримувати від суб'єкта персонаольних даних достовірну
            інформацію та/або документи, що містять персональні дані; – у випадку відкликання
            суб'єктом персональних даних згоди суб'єкта на обробку персональних даних Оператор має
            право продовжиим обробку персональних даних без згоди суб'єкта персональних даних при
            наявності підстав, вказаних в Законі про персональні дані; – самостійно визначати склад
            та перелік дій, необхідних для забезпечення виконання обов'язків, передбачених Законом
            про персональні дані та прийнятими у відповідності до нього нормативно-правових актів,
            якщо інше не передбачено Законом про персональні дані або іншими законами.
          </div>
          <div className={classes.policy__li}>
            3.2. Оператор обязан: – предоставлять субъекту персональных данных по его просьбе
            информацию, касающуюся обработки его персональных данных; – организовывать обработку
            персональных данных в порядке, установленном действующим законодательством РФ; –
            отвечать на обращения и запросы субъектов персональных данных и их законных
            представителей в соответствии с требованиями Закона о персональных данных; – сообщать в
            уполномоченный орган по защите прав субъектов персональных данных по запросу этого
            органа необходимую информацию в течение 30 дней с даты получения такого запроса; –
            публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в
            отношении обработки персональных данных; – принимать правовые, организационные и
            технические меры для защиты персональных данных от неправомерного или случайного доступа
            к ним, уничтожения, изменения, блокирования, копирования, предоставления,
            распространения персональных данных, а также от иных неправомерных действий в отношении
            персональных данных; – прекратить передачу (распространение, предоставление, доступ)
            персональных данных, прекратить обработку и уничтожить персональные данные в порядке и
            случаях, предусмотренных Законом о персональных данных; – исполнять иные обязанности,
            предусмотренные Законом о персональных данных.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          4. Основные права и обязанности субъектов персональных данных{' '}
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            4.1. Субъекты персональных данных имеют право: – получать информацию, касающуюся
            обработки его персональных данных, за исключением случаев, предусмотренных федеральными
            законами. Сведения предоставляются субъекту персональных данных Оператором в доступной
            форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам
            персональных данных, за исключением случаев, когда имеются законные основания для
            раскрытия таких персональных данных. Перечень информации и порядок ее получения
            установлен Законом о персональных данных; – требовать от оператора уточнения его
            персональных данных, их блокирования или уничтожения в случае, если персональные данные
            являются неполными, устаревшими, неточными, незаконно полученными или не являются
            необходимыми для заявленной цели обработки, а также принимать предусмотренные законом
            меры по защите своих прав; – выдвигать условие предварительного согласия при обработке
            персональных данных в целях продвижения на рынке товаров, работ и услуг; – на отзыв
            согласия на обработку персональных данных; – обжаловать в уполномоченный орган по защите
            прав субъектов персональных данных или в судебном порядке неправомерные действия или
            бездействие Оператора при обработке его персональных данных; – на осуществление иных
            прав, предусмотренных законодательством РФ.
          </div>
          <div className={classes.policy__li}>
            4.2. Субъекты персональных данных обязаны: – предоставлять Оператору достоверные данные
            о себе; – сообщать Оператору об уточнении (обновлении, изменении) своих персональных
            данных.
          </div>
          <div className={classes.policy__li}>
            4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом
            субъекте персональных данных без согласия последнего, несут ответственность в
            соответствии с законодательством РФ.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          5. Оператор может обрабатывать следующие персональные данные Пользователя{' '}
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>5.1. Фамилия, имя, отчество.</div>
          <div className={classes.policy__li}>5.2. Электронный адрес.</div>
          <div className={classes.policy__li}>5.3. Номера телефонов.</div>
          <div className={classes.policy__li}>
            5.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в
            т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл
            Аналитика и других).
          </div>
          <div className={classes.policy__li}>
            5.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием
            Персональные данные.
          </div>
          <div className={classes.policy__li}>
            5.6. Обработка специальных категорий персональных данных, касающихся расовой,
            национальной принадлежности, политических взглядов, религиозных или философских
            убеждений, интимной жизни, Оператором не осуществляется.
          </div>
          <div className={classes.policy__li}>
            5.7. Обработка персональных данных, разрешенных для распространения, из числа
            специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных
            данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона
            о персональных данных.
          </div>
          <div className={classes.policy__li}>
            5.8. Согласие Пользователя на обработку персональных данных, разрешенных для
            распространения, оформляется отдельно от других согласий на обработку его персональных
            данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о
            персональных данных. Требования к содержанию такого согласия устанавливаются
            уполномоченным органом по защите прав субъектов персональных данных.
          </div>
          <div className={classes.policy__li}>
            5.8.1 Согласие на обработку персональных данных, разрешенных для распространения,
            Пользователь предоставляет Оператору непосредственно.
          </div>
          <div className={classes.policy__li}>
            5.8.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного
            согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов
            и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для
            распространения.
          </div>
          <div className={classes.policy__li}>
            5.8.3 Передача (распространение, предоставление, доступ) персональных данных,
            разрешенных субъектом персональных данных для распространения, должна быть прекращена в
            любое время по требованию субъекта персональных данных. Данное требование должно
            включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер
            телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а
            также перечень персональных данных, обработка которых подлежит прекращению. Указанные в
            данном требовании персональные данные могут обрабатываться только Оператором, которому
            оно направлено.
          </div>
          <div className={classes.policy__li}>
            5.8.4 Согласие на обработку персональных данных, разрешенных для распространения,
            прекращает свое действие с момента поступления Оператору требования, указанного в п.
            5.8.3 настоящей Политики в отношении обработки персональных данных.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}> 6. Принципы обработки персональных данных </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            6.1. Обработка персональных данных осуществляется на законной и справедливой основе.
          </div>
          <div className={classes.policy__li}>
            6.2. Обработка персональных данных ограничивается достижением конкретных, заранее
            определенных и законных целей. Не допускается обработка персональных данных,
            несовместимая с целями сбора персональных данных.
          </div>
          <div className={classes.policy__li}>
            6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка
            которых осуществляется в целях, несовместимых между собой.
          </div>
          <div className={classes.policy__li}>
            6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
          </div>
          <div className={classes.policy__li}>
            6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным
            целям обработки. Не допускается избыточность обрабатываемых персональных данных по
            отношению к заявленным целям их обработки.
          </div>
          <div className={classes.policy__li}>
            6.6. При обработке персональных данных обеспечивается точность персональных данных, их
            достаточность, а в необходимых случаях и актуальность по отношению к целям обработки
            персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие
            по удалению или уточнению неполных или неточных данных.
          </div>
          <div className={classes.policy__li}>
            6.7. Хранение персональных данных осуществляется в форме, позволяющей определить
            субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных
            данных, если срок хранения персональных данных не установлен федеральным законом,
            договором, стороной которого, выгодоприобретателем или поручителем по которому является
            субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо
            обезличиваются по достижении целей обработки или в случае утраты необходимости в
            достижении этих целей, если иное не предусмотрено федеральным законом.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}> 7. Цели обработки персональных данных </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            7.1. Цель обработки персональных данных Пользователя: – информирование Пользователя
            посредством отправки электронных писем; – заключение, исполнение и прекращение
            гражданско-правовых договоров; – предоставление доступа Пользователю к сервисам,
            информации и/или материалам, содержащимся на веб-сайте https://oberig.org.
          </div>
          <div className={classes.policy__li}>
            7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и
            услугах, специальных предложениях и различных событиях. Пользователь всегда может
            отказаться от получения информационных сообщений, направив Оператору письмо на адрес
            электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых
            продуктах и услугах и специальных предложениях».
          </div>
          <div className={classes.policy__li}>
            7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов
            интернет-статистики, служат для сбора информации о действиях Пользователей на сайте,
            улучшения качества сайта и его содержания.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          8. Правовые основания обработки персональных данных
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            8.1. Правовыми основаниями обработки персональных данных Оператором являются: –
            перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей
            деятельностью, например, если ваша деятельность связана с информационными технологиями,
            в частности с созданием сайтов, то здесь можно указать Федеральный закон "Об информации,
            информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ; – уставные
            документы Оператора; – договоры, заключаемые между оператором и субъектом персональных
            данных; – федеральные законы, иные нормативно-правовые акты в сфере защиты персональных
            данных; – согласия Пользователей на обработку их персональных данных, на обработку
            персональных данных, разрешенных для распространения.
          </div>
          <div className={classes.policy__li}>
            8.2. Оператор обрабатывает персональные данные Пользователя только в случае их
            заполнения и/или отправки Пользователем самостоятельно через специальные формы,
            расположенные на сайте https://oberig.org или направленные Оператору посредством
            электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные
            данные Оператору, Пользователь выражает свое согласие с данной Политикой.
          </div>
          <div className={classes.policy__li}>
            8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это
            разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и
            использование технологии JavaScript).
          </div>
          <div className={classes.policy__li}>
            8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его
            персональных данных и дает согласие свободно, своей волей и в своем интересе.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}> 9. Условия обработки персональных данных </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            9.1. Обработка персональных данных осуществляется с согласия субъекта персональных
            данных на обработку его персональных данных.
          </div>
          <div className={classes.policy__li}>
            9.2. Обработка персональных данных необходима для достижения целей, предусмотренных
            международным договором Российской Федерации или законом, для осуществления возложенных
            законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
          </div>
          <div className={classes.policy__li}>
            9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения
            судебного акта, акта другого органа или должностного лица, подлежащих исполнению в
            соответствии с законодательством Российской Федерации об исполнительном производстве.
          </div>
          <div className={classes.policy__li}>
            9.4. Обработка персональных данных необходима для исполнения договора, стороной которого
            либо выгодоприобретателем или поручителем по которому является субъект персональных
            данных, а также для заключения договора по инициативе субъекта персональных данных или
            договора, по которому субъект персональных данных будет являться выгодоприобретателем
            или поручителем.
          </div>
          <div className={classes.policy__li}>
            9.5. Обработка персональных данных необходима для осуществления прав и законных
            интересов оператора или третьих лиц либо для достижения общественно значимых целей при
            условии, что при этом не нарушаются права и свободы субъекта персональных данных.
          </div>
          <div className={classes.policy__li}>
            9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к
            которым предоставлен субъектом персональных данных либо по его просьбе (далее –
            общедоступные персональные данные).
          </div>
          <div className={classes.policy__li}>
            9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или
            обязательному раскрытию в соответствии с федеральным законом.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          10. Порядок сбора, хранения, передачи и других видов обработки персональных данных
          Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем
          реализации правовых, организационных и технических мер, необходимых для выполнения в
          полном объеме требований действующего законодательства в области защиты персональных
          данных.
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные
            меры, исключающие доступ к персональным данным неуполномоченных лиц.
          </div>
          <div className={classes.policy__li}>
            10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы
            третьим лицам, за исключением случаев, связанных с исполнением действующего
            законодательства либо в случае, если субъектом персональных данных дано согласие
            Оператору на передачу данных третьему лицу для исполнения обязательств по
            гражданско-правовому договору.
          </div>
          <div className={classes.policy__li}>
            10.3. В случае выявления неточностей в персональных данных, Пользователь может
            актуализировать их самостоятельно, путем направления Оператору уведомление на адрес
            электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация
            персональных данных».
          </div>
          <div className={classes.policy__li}>
            10.4. Срок обработки персональных данных определяется достижением целей, для которых
            были собраны персональные данные, если иной срок не предусмотрен договором или
            действующим законодательством. Пользователь может в любой момент отозвать свое согласие
            на обработку персональных данных, направив Оператору уведомление посредством электронной
            почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв
            согласия на обработку персональных данных».
          </div>
          <div className={classes.policy__li}>
            10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными
            системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается
            указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и
            Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан
            самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет
            ответственность за действия третьих лиц, в том числе указанных в настоящем пункте
            поставщиков услуг.
          </div>
          <div className={classes.policy__li}>
            10.6. Установленные субъектом персональных данных запреты на передачу (кроме
            предоставления доступа), а также на обработку или условия обработки (кроме получения
            доступа) персональных данных, разрешенных для распространения, не действуют в случаях
            обработки персональных данных в государственных, общественных и иных публичных
            интересах, определенных законодательством РФ.
          </div>
          <div className={classes.policy__li}>
            10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность
            персональных данных.
          </div>
          <div className={classes.policy__li}>
            10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить
            субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных
            данных, если срок хранения персональных данных не установлен федеральным законом,
            договором, стороной которого, выгодоприобретателем или поручителем по которому является
            субъект персональных данных.
          </div>
          <div className={classes.policy__li}>
            10.9. Условием прекращения обработки персональных данных может являться достижение целей
            обработки персональных данных, истечение срока действия согласия субъекта персональных
            данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной
            обработки персональных данных.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          11. Перечень действий, производимых Оператором с полученными персональными данными
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление и уничтожение
            персональных данных.
          </div>
          <div className={classes.policy__li}>
            11.2. Оператор осуществляет автоматизированную обработку персональных данных с
            получением и/или передачей полученной информации по информационно-телекоммуникационным
            сетям или без таковой.
          </div>
        </div>
        <h3 className={classes.policy__subtitle}>
          12. Трансграничная передача персональных данных
        </h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            12.1. Оператор до начала осуществления трансграничной передачи персональных данных
            обязан убедиться в том, что иностранным государством, на территорию которого
            предполагается осуществлять передачу персональных данных, обеспечивается надежная защита
            прав субъектов персональных данных.
          </div>
          <div className={classes.policy__li}>
            12.2. Трансграничная передача персональных данных на территории иностранных государств,
            не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия
            согласия в письменной форме субъекта персональных данных на трансграничную передачу его
            персональных данных и/или исполнения договора, стороной которого является субъект
            персональных данных.
          </div>
        </div>
        <h3>
          13. Конфиденциальность персональных данных Оператор и иные лица, получившие доступ к
          персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные
          данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным
          законом.
        </h3>
        <h3 className={classes.policy__subtitle}>14. Заключительные положения</h3>
        <div className={classes.policy__ol}>
          <div className={classes.policy__li}>
            14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
            обработки его персональных данных, обратившись к Оператору с помощью электронной почты
            privacy@thismywebsite·com.
          </div>
          <div className={classes.policy__li}>
            14.2. В данном документе будут отражены любые изменения политики обработки персональных
            данных Оператором. Политика действует бессрочно до замены ее новой версией.
          </div>
          <div className={classes.policy__li}>
            14.2. В данном документе будут отражены любые изменения политики обработки персональных
            данных Оператором. Политика действует бессрочно до замены ее новой версией. 14.3.
            Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
            https://oberig.org/policy.
          </div>
        </div>
      </Container>
      <Footer />
    </>
  );
};

export default Policy;
